
spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MUSTACHE
spring.mustache.expose-request-attributes=true


spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://rds-blitz.cih7uhogpjdw.ap-northeast-2.rds.amazonaws.com:3306/blitz_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Gkstmvns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

